.services-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 80px 0 80px 0;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff5e6;
  gap: 1rem;
  padding: 3rem;
  height: 212px;
  border-radius: 1rem;
  width: 23%;
}

.service:hover {
  cursor: default;
}

.service p {
  text-align: center;
}

.service2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 30%;
}

.service2:hover {
  cursor: default;
}

.service-2 {
  display: flex;
  align-items: center;
  background-color: #fff5e6;
  padding: 1.5rem;
  height: 98px;
  gap: 1rem;
  border-radius: 1rem;
  width: 100%;
  justify-content: center;
}

.service-icon {
  font-size: 2rem;
}

@media (min-width: 481px) and (max-width: 992px) {
  .services-main {
    display: flex;
    flex-direction: column;
    /* margin-top: 0; */
    padding: 1.5rem;
  }

  .service {
    width: 100%;
    height: auto;
  }

  .service-2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 3rem;
  }

  .service2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .services-main {
    flex-direction: column;

    padding: 1.5rem;
  }
  .service {
    width: 100%;
    height: auto;
  }
  .service-2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 3rem;
  }
  .service2 {
    width: 100%;
    /* margin-top: 0; */
    text-align: center;
  }
}
